<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSX</title>
    <style>
        .button {
            background-color: blue;
            color: white;
        }
        .button {
            background-color: blue;
            color:white;
        }
        .counter, .counter__value {
            display: flex;
            flex-wrap: nowrap;
            padding:0;
            border:none;
            margin:.5rem 0;
            align-items: center;
            gap: 1rem;
        }
        .counter__legend {
            padding:0;
            font-weight: bold;
        }
        .counter__value {
            margin-inline-start: 0;
        }
    </style>
</head>
<body>
<main id="app"></main>
<p>
    <button onclick="rerender()"> Re-Render</button>
</p>
<script src="./scripts/react.development.js"></script>
<script src="./scripts/react-dom.development.js"></script>
<script crossorigin src="http://unpkg.com/@babel/standalone/babel.min.js"></script>
<!-- <script src="app.js" type="text/jsx"></script> -->
 <script src="app_useIdKey.js" type ="text/jsx"></script>
</body>
</html>